# Trabalho-Compiladores-T1-T5

./: README.md  entrada.txt  pom.xml  saida.txt
src/main/antlr4/br/ufscar/dc/compiladores/la/: LALexer.g4  LAParser.g4
src/main/java/br/ufscar/dc/compiladores/la/: AnalisadorSemantico.java  CustomErrorListener.java  Principal.java  TabelaDeSimbolos.java
