T_ALGORITMO=1
T_DECLARE=2
T_LITERAL=3
T_INTEIRO=4
T_REAL=5
T_LOGICO=6
T_LEIA=7
T_ESCREVA=8
T_FIM_ALGORITMO=9
T_SE=10
T_ENTAO=11
T_SENAO=12
T_FIM_SE=13
T_ENQUANTO=14
T_FACA=15
T_FIM_ENQUANTO=16
T_PARA=17
T_ATE=18
T_FIM_PARA=19
T_PROCEDIMENTO=20
T_FIM_PROCEDIMENTO=21
T_FUNCAO=22
T_FIM_FUNCAO=23
T_RETORNE=24
T_TIPO=25
T_REGISTRO=26
T_FIM_REGISTRO=27
T_CONSTANTE=28
T_FALSO=29
T_VERDADEIRO=30
T_NAO=31
T_E=32
T_OU=33
T_CASO=34
T_SEJA=35
T_FIM_CASO=36
T_VAR=37
T_MAIOR_IGUAL=38
T_MENOR_IGUAL=39
T_DIFERENTE=40
T_MAIOR=41
T_MENOR=42
T_IGUAL=43
T_MAIS=44
T_MENOS=45
T_MULT=46
T_DIV=47
T_MOD=48
T_DOISPONTOS=49
T_VIRGULA=50
T_PONTO_VIRGULA=51
T_INTERVALO=52
T_PONTO=53
T_ABRE_COL=54
T_FECHA_COL=55
T_CIRCUNFLEXO=56
T_ENDERECO=57
T_ATRIBUICAO=58
T_ABRE_PAR=59
T_FECHA_PAR=60
NUM_INT=61
NUM_REAL=62
IDENT=63
CADEIA=64
COMENTARIO=65
WS=66
COMENTARIO_NAO_FECHADO=67
CADEIA_NAO_FECHADA=68
ERRO=69
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'real'=5
'logico'=6
'leia'=7
'escreva'=8
'fim_algoritmo'=9
'se'=10
'entao'=11
'senao'=12
'fim_se'=13
'enquanto'=14
'faca'=15
'fim_enquanto'=16
'para'=17
'ate'=18
'fim_para'=19
'procedimento'=20
'fim_procedimento'=21
'funcao'=22
'fim_funcao'=23
'retorne'=24
'tipo'=25
'registro'=26
'fim_registro'=27
'constante'=28
'falso'=29
'verdadeiro'=30
'nao'=31
'e'=32
'ou'=33
'caso'=34
'seja'=35
'fim_caso'=36
'var'=37
'>='=38
'<='=39
'<>'=40
'>'=41
'<'=42
'='=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
':'=49
','=50
';'=51
'..'=52
'.'=53
'['=54
']'=55
'^'=56
'&'=57
'<-'=58
'('=59
')'=60
